---
- name: Launch bulk jobs
  awx.awx.bulk_job_launch:
    controller_config_file: >-
      {{ awx_connection['controller_config_file'] | default(omit) }}
    controller_host: "{{ awx_connection['controller_host'] | default(omit) }}"
    controller_oauthtoken: >-
      {{ awx_connection['controller_oauthtoken'] | default(omit) }}
    controller_password: >-
      {{ awx_connection['controller_password'] | default(omit) }}
    controller_username: >-
      {{ awx_connection['controller_username'] | default(omit) }}
    description: "{{ item['description'] | default(omit) }}"
    extra_vars: "{{ item['extra_vars'] | default(omit) }}"
    interval: "{{ item['interval'] | default(omit) }}"
    inventory: "{{ item['inventory'] | default(omit) }}"
    job_tags: "{{ item['job_tags'] | default(omit) }}"
    jobs: "{{ item['jobs'] }}"
    limit: "{{ item['limit'] | default(omit) }}"
    name: "{{ item['name'] | default(omit) }}"
    organization: "{{ item['organization'] | default(omit) }}"
    request_timeout: "{{ item['request_timeout'] | default(omit) }}"
    scm_branch: "{{ item['scm_branch'] | default(omit) }}"
    skip_tags: "{{ item['skip_tags'] | default(omit) }}"
    validate_certs: "{{ item['validate_certs'] | default(omit) }}"
    wait: "{{ item['wait'] | default(omit) }}"
  with_items: "{{ awx_resource_item | c2platform.core.resources }}"
  when:
    - awx_resource_item is defined
    - awx_resource_item['when'] | default(True)
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  loop_control:
    label: "{{ item['name'] }} → {{ item['jobs'] | default(omit) }}"
  tags:
    - awx_bulk_job_launch
