---
- name: Credential
  awx.awx.credential:
    name: "{{ item['name'] }}"
    credential_type: "{{ item['credential_type'] | default(omit) }}"
    organization: "{{ item['organization'] | default(omit) }}"
    inputs: "{{ item['inputs'] | default(omit) }}"
    state: "{{ item['state'] | default('present') }}"
    controller_config_file: >-
      {{ awx_connection['controller_config_file'] | default(omit) }}
    controller_host: "{{ awx_connection['controller_host'] | default(omit) }}"
    controller_oauthtoken: >-
      {{ awx_connection['controller_oauthtoken'] | default(omit) }}
    controller_password: >-
      {{ awx_connection['controller_password'] | default(omit) }}
    controller_username: >-
      {{ awx_connection['controller_username'] | default(omit) }}
    copy_from: "{{ item['copy_from'] | default(omit) }}"
    description: "{{ item['description'] | default(omit) }}"
    new_name: "{{ item['new_name'] | default(omit) }}"
    request_timeout: "{{ item['request_timeout'] | default(omit) }}"
    team: "{{ item['team'] | default(omit) }}"
    update_secrets: "{{ item['update_secrets'] | default(omit) }}"
    user: "{{ item['user'] | default(omit) }}"
    validate_certs: "{{ item['validate_certs'] | default(omit) }}"
  with_items: "{{ awx_resource_item | c2platform.core.resources }}"
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default('present') }}"
  when:
    - awx_resource_item is defined
    - awx_resource_item['when'] | default(True)
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  tags:
    - awx_credential
