---
- name: Create, update, or destroy Notification Templates
  awx.awx.notification_template:
    controller_config_file: >-
      {{ awx_connection['controller_config_file'] | default(omit) }}
    controller_host: "{{ awx_connection['controller_host'] | default(omit) }}"
    controller_oauthtoken: >-
      {{ awx_connection['controller_oauthtoken'] | default(omit) }}
    controller_password: >-
      {{ awx_connection['controller_password'] | default(omit) }}
    controller_username: >-
      {{ awx_connection['controller_username'] | default(omit) }}
    copy_from: "{{ item['copy_from'] | default(omit) }}"
    description: "{{ item['description'] | default(omit) }}"
    messages: "{{ item['messages'] | default(omit) }}"
    name: "{{ item['name'] }}"
    new_name: "{{ item['new_name'] | default(omit) }}"
    notification_configuration: "{{ item['notification_configuration'] | default(omit) }}"
    notification_type: "{{ item['notification_type'] | default(omit) }}"
    organization: "{{ item['organization'] | default(omit) }}"
    request_timeout: "{{ item['request_timeout'] | default(omit) }}"
    state: "{{ item['state'] | default('present') }}"
    validate_certs: "{{ item['validate_certs'] | default(omit) }}"
  with_items: "{{ awx_resource_item | c2platform.core.resources }}"
  when:
    - awx_resource_item is defined
    - awx_resource_item['when'] | default(True)
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default('present') }}"
  tags:
    - awx_notification_template
