---
- name: Create, update, or destroy Automation Platform Controller schedules
  awx.awx.schedule:
    name: "{{ item['name'] }}"
    unified_job_template: "{{ item['unified_job_template'] }}"
    rrule: "{{ item['rrule'] | default(omit) }}"
    state: "{{ item['state'] | default('present') }}"
    controller_config_file: >-
      {{ awx_connection['controller_config_file'] | default(omit) }}
    controller_host: "{{ awx_connection['controller_host'] | default(omit) }}"
    controller_oauthtoken: >-
      {{ awx_connection['controller_oauthtoken'] | default(omit) }}
    controller_password: >-
      {{ awx_connection['controller_password'] | default(omit) }}
    controller_username: >-
      {{ awx_connection['controller_username'] | default(omit) }}
    credentials: "{{ item['credentials'] | default(omit) }}"
    description: "{{ item['description'] | default(omit) }}"
    diff_mode: "{{ item['diff_mode'] | default(omit) }}"
    enabled: "{{ item['enabled'] | default(omit) }}"
    execution_environment: "{{ item['execution_environment'] | default(omit) }}"
    extra_data: "{{ item['extra_data'] | default(omit) }}"
    forks: "{{ item['forks'] | default(omit) }}"
    instance_groups: "{{ item['instance_groups'] | default(omit) }}"
    inventory: "{{ item['inventory'] | default(omit) }}"
    job_slice_count: "{{ item['job_slice_count'] | default(omit) }}"
    job_tags: "{{ item['job_tags'] | default(omit) }}"
    job_type: "{{ item['job_type'] | default(omit) }}"
    labels: "{{ item['labels'] | default(omit) }}"
    limit: "{{ item['limit'] | default(omit) }}"
    new_name: "{{ item['new_name'] | default(omit) }}"
    organization: "{{ item['organization'] | default(omit) }}"
    request_timeout: "{{ item['request_timeout'] | default(omit) }}"
    scm_branch: "{{ item['scm_branch'] | default(omit) }}"
    skip_tags: "{{ item['skip_tags'] | default(omit) }}"
    timeout: "{{ item['timeout'] | default(omit) }}"
    validate_certs: "{{ item['validate_certs'] | default(omit) }}"
    verbosity: "{{ item['verbosity'] | default(omit) }}"
  with_items: "{{ awx_resource_item | c2platform.core.resources }}"
  when:
    - awx_resource_item is defined
    - awx_resource_item['when'] | default(True)
  notify: "{{ item['notify'] | default(omit) }}"
  environment: "{{ item['environment'] | default({}) }}"
  loop_control:
    label: "{{ item['name'] }} → {{ item['state'] | default('present') }}"
  tags:
    - awx_schedule
