---
- name: Display roles
  ansible.builtin.debug:
    var: ansible_role_names

- name: Display group names
  ansible.builtin.debug:
    var: group_names

- name: Display family
  ansible.builtin.debug:
    var: ansible_os_family

- name: Display Distro
  ansible.builtin.debug:
    var: ansible_distribution
