---
- name: Configure SonarQube backup model
  ansible.builtin.template:
    src: sonar.properties.j2
    dest: "{{ sonar_home }}/{{ sonar_version_directory }}/conf/sonar.properties"
    mode: 0755
    backup: yes
